{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/record-store-server-java/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "apps/record-store-server-java"
      }
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "apps/record-store-server-java"
      }
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "apps/record-store-server-java"
      }
    },
    "format": {
      "executor": "@nxrocks/nx-spring-boot:format",
      "options": {
        "root": "apps/record-store-server-java"
      }
    },
    "format-check": {
      "executor": "@nxrocks/nx-spring-boot:format-check",
      "options": {
        "root": "apps/record-store-server-java"
      }
    },
    "run": {
      "executor": "@nxrocks/nx-spring-boot:run",
      "options": {
        "root": "apps/record-store-server-java"
      }
    },
    "serve": {
      "executor": "@nxrocks/nx-spring-boot:serve",
      "options": {
        "root": "apps/record-store-server-java"
      }
    },
    "buildImage": {
      "executor": "@nxrocks/nx-spring-boot:buildImage",
      "options": {
        "root": "apps/record-store-server-java"
      }
    },
    "buildInfo": {
      "executor": "@nxrocks/nx-spring-boot:buildInfo",
      "options": {
        "root": "apps/record-store-server-java"
      }
    }
  },
  "tags": []
}
